randomIdentifier=
location=
changeSubscription=
subscriptionName=
skipCreatingResourceGroup=
resourceGroup=

skipCreatingCosmosDBCluster=
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster=
cosmosClusterLocation=
cosmosDbEndpoint=
cosmosClusterAdmin=
cosmosClusterPassword=
cosmosdbDatabase="cosmicworks"

skipCreatingAzureOpenAIAccount=false
cognitiveServicesKind="OpenAI"
OpenAIAccount=
OpenAIAccountLocation=
OpenAIAccountSKU="s0"
OpenAIEndpoint=
OpenAIKey1=
OpenAIVersion="2023-05-15"

skipCreatingAzureOpenAIDeployment=false
OpenAIDeploymentName=
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAIDeploymentModelFormat=OpenAI
OpenAIDeploymentModelVersion="2"
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100

skipCreatingAzureOpenAICompletionDeployment=false
OpenAICompletionDeploymentName=
OpenAICompletionDeploymentModel="gpt-4o"
OpenAICompletionDeploymentModelFormat="OpenAI"
OpenAICompletionDeploymentModelVersion="2024-08-06"
OpenAICompletionDeploymentSKU="GlobalStandard"
OpenAICompletionDeploymentSKUCapacity=100
