randomIdentifier=1224895499
location="eastus"
changeSubscription=
subscriptionName="Azure subscription 1"
skipCreatingResourceGroup=
resourceGroup="lab-rg-1224895499"

skipCreatingCosmosDBCluster=
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster="lab-cosmos-cluster-1224895499"
cosmosClusterLocation="eastus"
cosmosDbEndpoint="mongodb+srv://<user>:<password>@lab-cosmos-cluster-1224895499.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
cosmosClusterAdmin="clusteradmin1224895499"
cosmosClusterPassword="W?Q76H}.$It0*cKj"
cosmosdbDatabase="cosmicworks"

skipCreatingAzureOpenAIAccount=
cognitiveServicesKind="OpenAI"
OpenAIAccount="lab-account-openai-1224895499"
OpenAIAccountLocation="eastus"
OpenAIAccountSKU="s0"
OpenAIEndpoint="https://lab-account-openai-1224895499.openai.azure.com/"
OpenAIKey1="9ce3e681d46b4ee09b3337b6d0cf0191"
OpenAIVersion="2023-05-15"

skipCreatingAzureOpenAIDeployment=
OpenAIDeploymentName="lab-account-openai-deployment"
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAIDeploymentModelFormat="OpenAI"
OpenAIDeploymentModelVersion="2"
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100

skipCreatingAzureOpenAICompletionDeployment=true
OpenAICompletionDeploymentName="lab-account-openai-completion"
OpenAICompletionDeploymentModel="gpt-4o"
OpenAICompletionDeploymentModelFormat="OpenAI"
OpenAICompletionDeploymentModelVersion="2024-08-06"
OpenAICompletionDeploymentSKU="GlobalStandard"
OpenAICompletionDeploymentSKUCapacity=100

